@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

@font-face {
    font-family: "Aaux";
    src: url(../../../assets/fonts/AauxPro-Medium_0.ttf);
}

@font-face {
    font-family: "Playlist";
    src: url(../../../assets/fonts/Playlist\ Script.otf);
}

@font-face {
    font-family: "Playlist-caps";
    src: url(../../../assets/fonts/Playlist\ Caps.otf);
}

@media screen and (min-width: 920px){


    .material-icons{
        font-size: 5em;
    }

    section#destaques {
        display: flex;
        align-items: center;
        justify-content: space-around;

        padding: 37px 55px;

    }

    section#destaques span{
        display: block;
        cursor: pointer;
        user-select: none;
    }

    section#destaques div.slide{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 60%;
        align-items: center;
        justify-items: center;
    }

    div.slide h3{
        grid-column: 2/3;
        grid-row: 1/2;

        align-self: flex-end;
    }

    section#destaques picture{
        grid-column: 1/2;
        grid-row: 1/3;

        width: 54%;
    }

    section#destaques div.infoDestaque{
        grid-column: 2/3;
        grid-row: 2/3;
    }


    section#atendimento {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 18% 18% 18% 18% 18%;

        justify-items: center;
        align-items: center;

        padding: 25px;
    }

    section#atendimento img{
        width: 95%;
        grid-column: 1/2;
        grid-row: 1/7;
    }

    section#atendimento h2{ 
        font-size: 2.5em;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 33px;
    }

    section#atendimento p{ 
        background-color: transparent;
        font-size: 2em;
        grid-column: 2/3;
        grid-row: 2/3;

        margin-top: 61px;
    }

    section#atendimento a{ 
        grid-column: 2/3;
        grid-row: 3/4;
    }

    section#atendimento h2.divisao{ 
        font-size: 3em;
        grid-column: 2/3;
        grid-row: 4/5;
    }

    section#atendimento ul{
        margin-top: 15px;
    }

    section#atendimento span.material-icons.li{
        font-size: 1.3em;
    }

    section#atendimento li{ 
        font-size: 2em;
        grid-column: 2/3;
        grid-row: 5/6;

        gap: 10px;
    }

    section#atendimento a#whatsapp{ 
        grid-column: 2/3;
        grid-row: 6/7;
    }

    section#redes{
        padding: 15px 0px;
    }

    section#redes h2, section#redes i{
        font-size: 5em;
    }

}